# VelocityPartyManager

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yaml
src/main/java/ar/caes/velocitypartymanager/: Party.kt  RestServer.kt  VelocityPartyManager.kt
src/main/kotlin/ar/caes/velocitypartymanager/: Party.kt  RestServer.kt  VelocityPartyManager.kt
src/main/resources/: velocity-plugin.json
src/main/templates/ar/caes/velocitypartymanager/: BuildConstants.java
src/test/kotlin/: PartyTest.kt  RestServerTest.kt  VelocityManagerTest.kt
tests/: forwarding.secret  velocity.toml
